# Princeton WordNet	eng	http://wordnet.princeton.edu/	wordnet 
00001740-a	lemma	able
00002098-a	lemma	unable
00002312-a	lemma	abaxial
00002312-a	lemma	dorsal
00002527-a	lemma	adaxial
00002527-a	lemma	ventral
00002730-a	lemma	acroscopic
00002843-a	lemma	basiscopic
00002956-a	lemma	abducent
00002956-a	lemma	abducting
00003131-a	lemma	adducent
00003131-a	lemma	adductive
00003131-a	lemma	adducting
00003356-a	lemma	nascent
00003553-a	lemma	emergent
00003553-a	lemma	emerging
00003700-a	lemma	dissilient
00003829-a	lemma	parturient
00003939-a	lemma	dying
00004171-a	lemma	moribund
00004296-a	lemma	last
00004413-a	lemma	abridged
00004615-a	lemma	cut
00004615-a	lemma	shortened
00004723-a	lemma	half-length
00004817-a	lemma	potted
00004980-a	lemma	unabridged
00005107-a	lemma	full-length
00005107-a	lemma	uncut
00005205-a	lemma	absolute
00005473-a	lemma	direct
00005599-a	lemma	implicit
00005599-a	lemma	unquestioning
00005718-a	lemma	infinite
00005839-a	lemma	living
00006032-a	lemma	relative
00006032-a	lemma	comparative
00006245-a	lemma	relational
00006336-a	lemma	absorbent
00006336-a	lemma	absorptive
00006777-a	lemma	absorbefacient
00006777-a	lemma	sorbefacient
00006885-a	lemma	assimilating
00006885-a	lemma	assimilative
00006885-a	lemma	assimilatory
00007096-a	lemma	hygroscopic
00007208-a	lemma	receptive
00007331-a	lemma	shock-absorbent
00007516-a	lemma	spongy
